spring.profiles.active=mysql
server.port=8088
#Druid,HikariCP
datasource.type=HikariCP
logging.config=classpath:logback-spring.xml
#mybatis-plus.global-config.db-config.column-format=%s
#mybatis-plus.global-config.db-config.schema=SYSDBA
#mybatis-plus.global-config.db-config.table-prefix="