##DM##
#spring.datasource.url=jdbc:dm://192.168.1.8:5236
#spring.datasource.username=CHNSYS
#spring.datasource.password=123456789
spring.datasource.url=jdbc:dm://10.50.22.200:5236
spring.datasource.username=SYSDBA
spring.datasource.password=root@admin123
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
##mysql##
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
server.port=8088
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.connection-timeout=1000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=10
#mybatis-plus.global-config.db-config.column-format=%s
#mybatis-plus.global-config.db-config.schema=SYSDBA
#mybatis-plus.global-config.db-config.table-prefix="