spring.profiles.active=mysql
server.port=8088
#druid,HikariCP
datasource.type=druid
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.connection-timeout=1000
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=10
#mybatis-plus.global-config.db-config.column-format=%s
#mybatis-plus.global-config.db-config.schema=SYSDBA
#mybatis-plus.global-config.db-config.table-prefix="