spring.datasource.url=jdbc:kingbase8://10.50.12.77:54321/DEMO
spring.datasource.username=root
spring.datasource.password=dvs@admin123
spring.datasource.driver-class-name=com.kingbase8.Driver
spring.datasource.minimum-idle=10
spring.datasource.maximum-pool-size=20
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
