spring.datasource.url=jdbc:dm://10.50.22.200:5236
spring.datasource.username=SYSDBA
spring.datasource.password=root@admin123
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.minimum-idle=10
spring.datasource.maximum-pool-size=20
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1
